[('weird al', 5),
 ('lindsay lohan', 444),
 ('nicki minaj', 48),
 ('shakira', 21),
 ('hillary', 5),
 ("conan o'brien", 2),
 ('sara bareilles', 1),
 ('lady gaga', 205),
 ('al anon mtg', 1),
 ('martha stewart', 27),
 ('joe biden', 21),
 ('john legend', 23),
 ('ipod', 205),
 ('ryan seacrest', 12),
 ('miley ray cyrus', 1),
 ('anderson cooper', 17),
 ('taylorswift', 4),
 ('mandy moore', 19),
 ('hilary swank', 76),
 ('justin', 2),
 ('google wave', 152),
 ('kindle', 165),
 ('iphone', 186),
 ('hillary clinton', 76),
 ('lenny kravitz', 1),
 ('arnold schwarzenegger', 15),
 ('nicolas cage', 87),
 ('serena williams', 11),
 ('jt', 4),
 ('britney spears', 1020),
 ('russell brand', 21),
 ('wii', 214),
 ('biden', 4),
 ('larry king', 1),
 ('barack', 2),
 ('albert pujols', 1),
 ('britney sears', 1),
 ('gaga', 14),
 ('barack obama', 245),
 ('chelsea handler', 2),
 ('elizabeth taylor', 1),
 ('perez hilton', 16),
 ('mindflex game', 1),
 ('oprah', 15),
 ('al gore', 32),
 ('paris hilton', 28),
 ('a rod', 1),
 ('ellen degeneres', 19),
 ('steve jobs', 110),
 ('justin timberlake', 31),
 ('windows 7', 195),
 ('john boehner', 32),
 ('souljaboy', 6),
 ('o', 1),
 ('nick jonas', 23),
 ('george bush', 71),
 ('jimmy carter', 112),
 ('bill gates', 57),
 ('oprah winfrey', 8),
 ('miley cyrus', 41),
 ('snoop dogg', 17),
 ('weird al yankovic', 4),
 ('jimmy fallon', 37),
 ('soulja boy', 11),
 ('britney', 19),
 ('shaq', 5),
 ('madonna', 252),
 ('snoop dog', 1),
 ('nick cannon', 17),
 ('miley', 2),
 ('kim kardashian', 48),
 ('john mayer', 17),
 ('britneyspears', 1),
 ('sarah palin', 210),
 ('obama', 133),
 ('dave matthews', 9),
 ('john mccain', 30),
 ('mariah carey', 17),
 ('xbox', 175),
 ('kevin spacey', 1),
 ('justin bieber', 155),
 ('ashton kutcher', 29),
 ('lakers', 180),
 ('selena gomez', 51),
 ('ms dhoni', 4),
 ('mc hammer', 14),
 ('tiger woods', 86),
 ('arod', 1),
 ("shaquille o'neal", 3),
 ('stephen colbert', 4),
 ('micheal jackson', 98),
 ('johnmayer', 2),
 ('stephen fry', 1),
 ('harry potter', 360),
 ('tim bresnan', 2),
 ('alicia keys', 29),
 ('alex rodriguez', 10),
 ('donald trump', 1),
 ('pete wentz', 1),
 ('j lo', 1),
 ('tony hawk', 1),
 ('google', 130),
 ('justin drew bieber', 2),
 ('lance armstrong', 1),
 ('psp', 149),
 ('canon powershot', 5),
 ('demi lovato', 38),
 ('bieber', 2),
 ('charlie sheen', 96),
 ('kourtney kardashian', 1),
 ('maradona', 43),
 ('taylor swift', 50),
 ('katy perry', 45),
 ('rev run', 1),
 ('ipad', 135),
 ('ashley tisdale', 15),
 ('khloe kardashian', 24),
 ('snoopdogg', 3)]